#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Left bottom row pinky 2nd column

#ifndef LB5

#define LB5 24

#endif

// Right bottom row pinky 2nd column
#ifndef RB5

#define RB5 35

#endif

#define DEF 0
#define GAME 1
#define NUM 2
#define SYM 3
#define ADJ 4
#define QUICK_TAP_MS 200
#define TAPPING_TERM_MS 150

&sk {
    release-after-ms = <600>;
    quick-release;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "Hold Tap";
        };

        htbl: hold_tap_balanced_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tab Balanced Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <182>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 22 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 43>;
            require-prior-idle-ms = <80>;
        };

        htbr: hold_tap_balanced_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap Balanced Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <182>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <80>;
        };

        lbtl: layer_balanced_toggle_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Balanced Toggle Left";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        lbtr: layer_balanced_toggle_Right {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Balanced Toggle Right";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <180>;
            flavor = "balanced";
        };

        tplt: tap_preferred_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap Preferred Layer Toggle";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <18 31 19 7 8 20 32 33 21 9>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " ";
            bindings = <
&kp LC(Z)  &kp Q                 &kp W             &kp E        &kp R               &kp T      &kp Y  &kp U                &kp I        &kp O           &kp P               &kp C_PREV
&kp LC(V)  &ht LGUI A            &ht LEFT_ALT S    &ht LCTRL D  &htbl LEFT_SHIFT F  &kp G      &kp H  &htbr RIGHT_SHIFT J  &ht RCTRL K  &ht LEFT_ALT L  &ht RGUI SEMICOLON  &kp C_PLAY_PAUSE
&kp LC(C)  &kp Z                 &kp X             &kp C        &kp V               &kp B      &kp N  &kp M                &kp COMMA    &kp DOT         &kp FSLH            &kp C_NEXT
                                                   &kp ENTER                                                               &to 0
           &mt LS(LCTRL) DELETE  &mt LCTRL ESCAPE  &kp SPACE    &lbtl 2 TAB                           &lbtr 3 BACKSPACE    &kp ENTER    &kp DELETE      &caps_word
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            display-name = "Game";
            bindings = <
&kp ESC         &kp Q       &kp W     &kp E      &kp R          &kp T      &kp Y  &kp U              &kp I      &kp O       &kp P          &kp PRINTSCREEN
&kp TAB         &kp A       &kp S     &kp D      &kp F          &kp G      &kp H  &kp J              &kp K      &kp L       &kp SEMICOLON  &kp END
&kp LEFT_SHIFT  &kp Z       &kp X     &kp C      &kp V          &kp B      &kp N  &kp M              &kp COMMA  &kp DOT     &kp FSLH       &kp LEFT_SHIFT
                                      &kp HOME                                                       &to 0
                &kp INSERT  &kp LALT  &kp LCTRL  &tplt 2 SPACE                    &lbtr 3 BACKSPACE  &kp ENTER  &kp DELETE  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        left_layer {
            display-name = "Numpad";
            bindings = <
&kp LC(LS(Z))  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3   &kp NUMBER_4      &kp N5                 &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp PERCENT
&kp LC(LS(V))  &kp ASTERISK  &kp MINUS         &kp PLUS       &kp EQUAL         &kp UNDERSCORE         &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp EQUAL
&kp LC(X)      &kp TILDE     &kp GREATER_THAN  &kp LESS_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp COLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp CARET
                                               &kp BACKSPACE                                                                       &to 0
               &trans        &trans            &trans         &trans                                                 &trans        &trans        &trans        &to 2
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_NEXT C_PREV>;
        };

        right_layer {
            display-name = "Mouse";
            bindings = <
&kp LC(Z)  &kp EXCLAMATION        &kp AT_SIGN       &kp HASH                 &kp DOLLAR                       &kp PERCENT                &mkp RCLK  &kp PG_DN  &kp UP_ARROW    &kp PG_UP  &kp PRINTSCREEN  &kp LC(W)
&kp LC(V)  &ht LEFT_GUI QUESTION  &ht LEFT_ALT SQT  &ht LCTRL DOUBLE_QUOTES  &ht LEFT_SHIFT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &mkp MCLK  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp PIPE         &kp LC(TAB)
&kp LC(C)  &kp CARET              &kp AMPERSAND     &kp GRAVE                &kp LEFT_BRACE                   &kp RIGHT_BRACE            &mkp LCLK  &kp HOME   &kp DOWN        &kp END    &kp BACKSLASH    &kp LS(LC(TAB))
                                                    &trans                                                                                                     &to 0
           &trans                 &trans            &trans                   &trans                                                                 &trans     &trans          &trans     &to 3
            >;

            sensor-bindings = <&inc_dec_kp HOME END &inc_dec_kp C_NEXT C_PREV>;
        };

        func_layer {
            display-name = "Function";
            bindings = <
&trans  &trans        &trans        &trans        &trans   &kp F20                &trans                &trans   &trans        &trans        &trans  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4   &kp C_VOLUME_UP        &kp C_BRIGHTNESS_INC  &kp F5   &kp F6        &kp F7        &kp F8  &trans
&trans  &trans        &trans        &kp F9        &kp F10  &kp C_VOLUME_DOWN      &kp C_BRIGHTNESS_DEC  &kp F11  &kp F12       &trans        &trans  &trans
                                    &bt BT_CLR                                                                   &to 0
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                                                &trans   &bt BT_SEL 3  &bt BT_SEL 4  &to 1
            >;

            // F15 and F14 are brightness controls for macOS

            sensor-bindings = <&inc_dec_kp F15 F14 &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
