#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/studio_unlock.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Left bottom row pinky 2nd column

#ifndef LB5

#define LB5 24

#endif

// Right bottom row pinky 2nd column
#ifndef RB5

#define RB5 35

#endif

#define DEF 0
#define SYM 1
#define NUM 2
#define ADJ 3
#define QUICK_TAP_MS 175
#define TAPPING_TERM_MS 150

&sk {
    release-after-ms = <600>;
    quick-release;
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>;

            label = "COPY";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>;

            label = "PASTE";
        };

        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>;

            label = "UNDO";
        };

        Redo: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>;

            label = "NEW_MACRO";
        };

        Redo2: Redo2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>;

            label = "REDO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                             |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                             |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |                             |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                                      |  MUTE  |                 |  PP  |
            //                          | GUI | LWR | SPC |  LSHFT  |    |  RSHFT  | ENT | RSE | ALT |

            bindings = <
&kp DELETE  &kp Q  &kp W  &kp E  &kp R  &kp T                                                              &kp Y         &kp U     &kp I  &kp O  &kp P      &kp BACKSLASH
&kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G                                                              &kp H         &kp J     &kp K  &kp L  &kp SEMI   &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp SLASH                                  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp LWIN  &kp N  &kp M  &kp COMMA  &kp PERIOD
                                 &mo 5  &mo 1  &kp SPACE  &mt LCTRL ESC    &kp BACKSPACE  &kp RET          &mo 2         &to 3
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
        };

        numbers_macros {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   1  |  2  |  3  |  4  |  5  |                             |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                             | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |                             |     |     |     |     |     |      |
            //                                      |     |                 |     |
            //                          | GUI |     | SPC |     |     |     | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                            &kp N6        &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &trans  &trans  &Copy   &Paste  &kp RET                                           &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &Redo   &Undo   &Redo2   &trans                       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &trans          &trans        &trans           &trans
                                &trans  &trans   &kp SPACE  &trans    &trans  &kp RET     &trans        &to 4
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                             |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                             |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |                             |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                                      |     |                 |     |
            //                          | GUI |     | SPC |     |     |     | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT     &kp HASH  &kp DLLR   &kp PRCNT                                        &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp TILDE
&trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL  &trans                                           &trans     &kp PAGE_DOWN   &kp PAGE_UP      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans          &trans     &trans    &trans     &trans     &trans                       &trans   &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans            &trans             &trans
                                             &trans     &trans     &kp SPACE  &trans    &trans  &kp RET  &trans     &trans
            >;
        };

        ffxiv {
            bindings = <
&kp DELETE  &kp Q  &kp W  &kp E  &kp R       &kp T                                                            &kp Y  &kp U  &kp I      &kp O       &kp P      &kp BACKSLASH
&kp TAB     &kp A  &kp S  &kp D  &kp F       &kp G                                                            &kp H  &kp J  &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V       &kp B      &mo 1                                     &kp ESCAPE  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &mt RIGHT_SHIFT HOME
                                 &kp INSERT  &kp SPACE  &kp LCTRL  &kp LEFT_ALT    &kp BACKSPACE  &kp RET     &mo 2  &to 0
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
        };

        games {
            bindings = <
&kp ESCAPE  &kp EQUAL       &kp Q  &kp W  &kp E  &kp R                                                          &kp Y  &kp U  &kp I      &kp O       &kp P      &kp BACKSLASH
&kp TAB     &kp LEFT_ALT    &kp A  &kp S  &kp D  &kp F                                                          &kp H  &kp J  &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT   &kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp LEFT_ALT                              &kp LEFT_GUI  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
                                          &kp G  &mo 1  &kp SPACE     &kp LCTRL    &kp BACKSPACE  &kp RET       &mo 2  &to 0
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
        };

        function {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};

