CONFIG_ZMK_KEYBOARD_NAME="Fuzzio HSV"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y

# BLE configs
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # set transmission power to max

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable mouse keys
CONFIG_ZMK_MOUSE=y
