# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Left as central - includes both trackpad and keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Reduced idle/sleep timeouts when left is central
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
