CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y

# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT=y
# Enable native ZMK split input support for peripheral
CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_ZMK_POINTING=y
