CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y

# CONFIG_ZMK_USB_LOGGING=y

CONFIG_BT_MAX_CONN=2         # number of peripherals the dongle can handle
CONFIG_BT_CENTRAL=y
