/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "hillside_view.dtsi"

&kscan0  {
    col-gpios
        = <&gpio1 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
  a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
  b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&chosen {
  zephyr,display = &nice_view;
};

// nice view bus
&nice_view_spi {
  status = "okay";
};

&nice_view {
  status = "okay";
};

/* Left half now pure peripheral when using external dongle; relay mapping handled on dongle. */
/* Add virtual input + relay config so keymap bindings can reference a glidepoint on left side too. */

/ {
  /* THIS only makes keymap binding happy on peripheral side; left half has no physical glidepoint hardware. */
  glidepoint1: virtual_input {
    compatible = "zmk,virtual-input";
  };

  /* Distinct relay channel (101) from right side (102). */
  input_relay_config_101 {
    compatible = "zmk,split-peripheral-input-relay";
    device = <&glidepoint1>;
    relay-channel = <101>;
  };
};

