/* Central dongle overlay for nrf52840_mdk_usb_dongle */

#include "keyboard_dongle.dtsi"

/ {
    /* Native ZMK split input support - central side receives input from peripherals */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Split device for left peripheral virtual input (reg 0) */
        glidepoint_left: glidepoint_left@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        /* Split device for right peripheral glidepoint (reg 1) */
        glidepoint_right: glidepoint_right@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* Input listeners for HID mouse reports */
    glidepoint_left_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint_left>;
    };

    glidepoint_right_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint_right>;
    };
};
