/* Central dongle overlay for nrf52840_mdk_usb_dongle */

#include "keyboard_dongle.dtsi"

/ {
    /* Native ZMK split input support - central side receives input from peripherals */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Split device for right peripheral glidepoint (reg 1) - keymap expects glidepoint0 */
        glidepoint0: glidepoint0@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };

        /* Split device for left peripheral virtual input (reg 0) - keymap expects glidepoint1 */
        glidepoint1: glidepoint1@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* Input listeners to convert split pointer events to HID mouse reports */
    tpad_central_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint0>;
        y-invert;
        scale-multiplier = <2>;
    };

    tpad_peripheral_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&glidepoint1>;
        y-invert;
        scale-multiplier = <2>;
    };
};
