/* Central dongle overlay for nrf52840_mdk_usb_dongle */

#include "keyboard_dongle.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    /* Native ZMK split input support - central side receives input from peripherals */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Split device for right peripheral glidepoint (reg 1) - keymap expects glidepoint0 */
        glidepoint0: glidepoint0@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* Virtual input device for keymap compatibility - left side has no physical input */
    glidepoint1: virtual_input {
        compatible = "zmk,virtual-input";
    };

    /* Input listener for received pointer events */
    glidepoint_input_listener: glidepoint_input {
        compatible = "zmk,input-listener";
        device = <&glidepoint0>;
        /* Optional: additional processing on central side */
        input-processors = <&zip_xy_scaler 2 1>;
    };
};
